{
  "ConnectionStrings": {
    "DefaultConnection": "Server:Localhost;DataBase:GitHubNetCoreDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
